<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".Select_citywalk">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="230dp"
               android:src="@drawable/selectciti"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="SELECT CITY WALK"
               android:textStyle="bold"
               android:textSize="25sp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="19sp"
               android:text="One of the most famous and costly malls of Delhi Select City Walk Mall is located near Saket Delhi. The mall comprises of some of the biggest international and national brands of clothing’s, food joints, cinema halls like PVR and Food complex. This mall is a package for complete shopping and entertainment.\n
\n"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Address"
               android:textSize="19sp"
               android:textStyle="bold"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text=" A-3 District Centre, Saket, New Delhi"
               android:textSize="19sp"/>
           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Contact"
               android:textSize="19sp"
               android:textStyle="bold"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="19sp"
               android:text=" +91 11 4211 4200 "/>
           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Website"
               android:textSize="19sp"
               android:textStyle="bold"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="19sp"
               android:text=" http://www.selectcitywalk.com/"/>

       </LinearLayout>
   </ScrollView>
</LinearLayout>