<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ina">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:src="@drawable/haati"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INA MARKET\n"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="The Indian National Army Market, popularly known as INA Market, is known as the food bazaar of Delhi. Fresh seafood, meat, spices, vegetables, fruits - if you don't get it anywhere else, you get it at this market. You can also get some rare wine and liquor. The shops here sell varieties of imported foodstuff and the shopkeepers speak even in languages like French, German and Japanese. The market, which lies across the street from Dilli Haat, remains closed on Mondays.\n \n"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>